# DH.LazyCaptcha

./: DH.LazyCaptcha.sln  DH.LazyCaptcha.slnx
.github/workflows/: publish-beta.yml  publish.yml
DH.LazyCaptcha/: CaptchaOptions.cs  CaptchaServiceCollectionExtensions.cs  CaptchaStartup.cs  DH.LazyCaptcha.csproj  DefaultCaptcha.cs  ICaptcha.cs  StoreType.cs
DH.LazyCaptcha/Controllers/: CaptChaController.cs
DH.LazyCaptcha/Generator/Image/: DefaultCaptchaImageGenerator.cs
